# BlazorCosmosDataExplorer

./: .editorconfig  BlazorCosmosDataExplorer.sln  README.md
BlazorCosmosDataExplorer/: BlazorCosmosDataExplorer.csproj  Client.cs  CosmosClientFactory.cs  DataExplorerClient.cs  DataExplorerMapper.cs  DataExplorerProcessor.cs  DataExplorerRepository.cs  DomainModel.cs  DomainModelExtensions.cs  ExcelWorkbookFactory.cs  Extensions.cs  IClient.cs  ICosmosClientFactory.cs  IDataExplorerClient.cs  IDataExplorerProcessor.cs  IDataExplorerRepository.cs  IExcelWorkbookFactory.cs  IProcessor.cs  IRepository.cs  IServiceConfiguration.cs  Mapper.cs  Processor.cs  Program.cs  QueryInput.cs  Repository.cs  ServiceConfiguration.cs  _Imports.razor
BlazorCosmosDataExplorer/Configuration/: CosmosAccountConfiguration.cs  CosmosClientAdapter.cs  CosmosClientFactory.cs  ICosmosClientAdapter.cs  ICosmosClientFactory.cs  IServiceCollectionExtensions.cs  IServiceConfiguration.cs  ServiceConfiguration.cs
BlazorCosmosDataExplorer/Models/: ContainerLookup.cs  CosmosAccountConfiguration.cs  CosmosAccountLookup.cs  DatabaseLookup.cs  DomainModel.cs  DomainModelExtensions.cs  IContainerLookup.cs  ICosmosAccountLookup.cs  IDatabaseLookup.cs  QueryInput.cs  ServiceConfiguration.cs  StorageContract.cs
BlazorCosmosDataExplorer/Pages/: DomainModelView.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Loading.razor  _Host.cshtml  _Layout.cshtml
BlazorCosmosDataExplorer/Properties/: launchSettings.json
BlazorCosmosDataExplorer/Shared/: MainLayout.razor  NavMenu.razor
BlazorCosmosDataExplorer/wwwroot/: excel_export.js  site.js
docs/: contract.md  (+3 more)
(+2 files in other folders)
